_sources/jade/index.jade
doctype html
| 
| <?php $lang = lang(); ?>
html(lang!="<?php echo $lang;?>")
  head
    include sections/header.jade
  body
    //- example form
    //
      div.main
        h3="Внимание"
        p="Оставьте ваши контактные данные и наш консультант<br/>свяжется с вами в течении 30 секунд"
        form#application(action="mail.php" method="POST" name="application")
          input#applicationName(name="name" maxlength="20" placeholder="Введите ваше имя" required)
          input#applicationEmail(name="email" type="email" maxlength="20" placeholder="Ваш E-mail" required)
          input#applicationTelephone(name="telephone" type="Tel" maxlength="20" placeholder="Ваш телефон")
          input(type="submit")
          div#app="Отправить"
    div.container
      div.test
        | testing most words
    div#mail.not_visible_mail

    include sections/footer.jade  

production/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<!-- html manifest="app.cache" -->
<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css">
</head>

<body>
	<!-- Здесь пишем код -->

<!--     Пример формы обратной связи          -->
	<div class="main">
      <h3>Внимание</h3>
      <p>Оставьте ваши контактные данные и наш консультант<br/>свяжется с вами в течении 30 секунд</p>

		<form id="application" action="mail.php" method="POST" name=" application ">
			<input name="name" id="applicationName" maxlength="20" placeholder="Введите ваше имя" required />
			<input name="email" type="email" id="applicationEmail" maxlength="20" placeholder="Введите ваш E-mail" required/>
			<input name="telephone" type="Tel" id="applicationTelephone" maxlength="20" placeholder="Введите ваш телефон" required />
			<input type="submit">
			<div id="app"> Отправить </div>
		</form>
	</div>
	<div id="mail" class="not_visible_mail"></div>



	<!--[if lt IE 9]>
	<script src="bower_components/html5shiv/es5-shim.min.js"></script>
	<script src="bower_components/html5shiv/html5shiv.min.js"></script>
	<script src="bower_components/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="bower_components/respond/respond.min.js"></script>
	<![endif]-->

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
